
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Descomplicando Kubernetes dia 5 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../day_six/descomplicando_kubernetes.html" />
    
    
    <link rel="prev" href="../day_four/descomplicando_kubernetes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Sobre</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Capítulos</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../day_one/descomplicando_kubernetes.html">
            
                <a href="../day_one/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../day_two/descomplicando_kubernetes.html">
            
                <a href="../day_two/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../day_three/descomplicando_kubernetes.html">
            
                <a href="../day_three/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../day_four/descomplicando_kubernetes.html">
            
                <a href="../day_four/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 4
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="descomplicando_kubernetes.html">
            
                <a href="descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../day_six/descomplicando_kubernetes.html">
            
                <a href="../day_six/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 6
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Extras</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../extras/cloud-providers/cloud-providers.html">
            
                <a href="../extras/cloud-providers/cloud-providers.html">
            
                    
                    Cloud providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../extras/exame_tips.html">
            
                <a href="../extras/exame_tips.html">
            
                    
                    Dicas para o exame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../extras/pod_security_policy.html">
            
                <a href="../extras/pod_security_policy.html">
            
                    
                    Pod security policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contribuir</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../CONTRIBUTING.html">
            
                <a href="../CONTRIBUTING.html">
            
                    
                    Como ajudar
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Descomplicando Kubernetes dia 5</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="descomplicando-kubernetes-dia-5">Descomplicando Kubernetes dia 5</h1>
<h2 id="sum&#xE1;rio">Sum&#xE1;rio</h2>
<ul>
<li><a href="#ingress">Ingress</a></li>
<li><a href="#rascunho">RASCUNHO</a></li>
</ul>
<h1 id="ingress">Ingress</h1>
<p>Normalmente quando executamos um Pod no Kubernetes, todo o tr&#xE1;fego &#xE9; roteado somente pela rede do cluster, e todo tr&#xE1;fego externo acaba sendo descartado ou encaminhado para outro local. Um ingress &#xE9; um conjunto de regras para permitir que as conex&#xF5;es externas de entrada atinjam os servi&#xE7;os dentro do cluster</p>
<p>Vamos criar nosso primeiro Ingress, mas primeiro vamos gerar dois deployments e dois services:</p>
<pre><code>vim app1.yaml
</code></pre><p>Informe o seguinte conte&#xFA;do:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> apps/v1
<span class="hljs-attr">kind:</span> Deployment
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> app1
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">2</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    matchLabels:</span>
<span class="hljs-attr">      app:</span> app1
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        app:</span> app1
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - image:</span> dockersamples/static-site
<span class="hljs-attr">        name:</span> app1
<span class="hljs-attr">        env:</span>
<span class="hljs-attr">        - name:</span> AUTHOR
<span class="hljs-attr">          value:</span> GIROPOPS
<span class="hljs-attr">        ports:</span>
<span class="hljs-attr">        - containerPort:</span> <span class="hljs-number">80</span>
</code></pre>
<pre><code>vim app2.yaml
</code></pre><p>Informe o seguinte conte&#xFA;do:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> apps/v1
<span class="hljs-attr">kind:</span> Deployment
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> app2
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">2</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    matchLabels:</span>
<span class="hljs-attr">      app:</span> app2
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        app:</span> app2
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - image:</span> dockersamples/static-site
<span class="hljs-attr">        name:</span> app2
<span class="hljs-attr">        env:</span>
<span class="hljs-attr">        - name:</span> AUTHOR
<span class="hljs-attr">          value:</span> STRIGUS
<span class="hljs-attr">        ports:</span>
<span class="hljs-attr">        - containerPort:</span> <span class="hljs-number">80</span>
</code></pre>
<p>Vamos criar os deployments no cluster com os seguintes comandos:</p>
<pre><code>kubectl create -f app1.yaml 

deployment.apps/app1 created
</code></pre><pre><code>kubectl create -f app2.yaml 

deployment.apps/app2 created
</code></pre><pre><code>vim svc-app1.yaml
</code></pre><p>Informe o seguinte conte&#xFA;do:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">kind:</span> Service
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> appsvc1
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  ports:</span>
<span class="hljs-attr">  - port:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">    protocol:</span> TCP
<span class="hljs-attr">    targetPort:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    app:</span> app1
</code></pre>
<pre><code>vim svc-app2.yaml
</code></pre><p>Informe o seguinte conte&#xFA;do:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">kind:</span> Service
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> appsvc2
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  ports:</span>
<span class="hljs-attr">  - port:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">    protocol:</span> TCP
<span class="hljs-attr">    targetPort:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    app:</span> app2
</code></pre>
<p>Vamos criar os services no cluster com os seguintes comandos:</p>
<pre><code>kubectl create -f svc-app1.yaml 

service/appsvc1 created
</code></pre><pre><code>kubectl create -f svc-app2.yaml 

service/appsvc2 created
</code></pre><p>Acabamos de criar dois Pods com imagens de um site est&#xE1;tico.</p>
<p>Vamos visualizar os deployments:</p>
<pre><code>kubectl get deploy

NAME      DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
app1      2         2         2            2           3m
app2      2         2         2            2           3m
</code></pre><p>Vamos visualizar os services:</p>
<pre><code>kubectl get services

NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
appsvc1      ClusterIP   10.107.228.40   &lt;none&gt;        80/TCP    2m
appsvc2      ClusterIP   10.97.250.131   &lt;none&gt;        80/TCP    2m
kubernetes   ClusterIP   10.96.0.1       &lt;none&gt;        443/TCP   11d
</code></pre><p>Vamos listar os Endpoints dos services:</p>
<pre><code>kubectl get ep

NAME         ENDPOINTS                     AGE
appsvc1      10.44.0.11:80,10.44.0.12:80   4m
appsvc2      10.32.0.4:80,10.44.0.13:80    4m
kubernetes   10.142.0.5:6443               11d
</code></pre><p>Agora vamos acessar os sites e ver se tudo deu certo com as vari&#xE1;veis de ambiente que  configuramos nos Deployments.</p>
<pre><code>curl 10.44.0.11

...
&lt;h1 id=&quot;toc_0&quot;&gt;Hello GIROPOPS!&lt;/h1&gt;

&lt;p&gt;This is being served from a &lt;b&gt;docker&lt;/b&gt;&lt;br&gt;
container running Nginx.&lt;/p&gt;
</code></pre><pre><code>curl  10.32.0.4
h1 id=&quot;toc_0&quot;&gt;Hello STRIGUS!&lt;/h1&gt;

&lt;p&gt;This is being served from a &lt;b&gt;docker&lt;/b&gt;&lt;br&gt;
container running Nginx.&lt;/p&gt;
</code></pre><p>Vamos criar um deployment para o backend:</p>
<pre><code>vim default-backend.yaml
</code></pre><p>Informe o seguinte conte&#xFA;do:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> apps/v1
<span class="hljs-attr">kind:</span> Deployment
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> default-backend
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">2</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    matchLabels:</span>
<span class="hljs-attr">      app:</span> default-backend
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        app:</span> default-backend
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      terminationGracePeriodSeconds:</span> <span class="hljs-number">60</span>
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">      - name:</span> default-backend
<span class="hljs-attr">        image:</span> gcr.io/google_containers/defaultbackend:<span class="hljs-number">1.0</span>
<span class="hljs-attr">        livenessProbe:</span>
<span class="hljs-attr">          httpGet:</span>
<span class="hljs-attr">            path:</span> /healthz
<span class="hljs-attr">            port:</span> <span class="hljs-number">8080</span>
<span class="hljs-attr">            scheme:</span> HTTP
<span class="hljs-attr">          initialDelaySeconds:</span> <span class="hljs-number">30</span>
<span class="hljs-attr">          timeoutSeconds:</span> <span class="hljs-number">5</span>
<span class="hljs-attr">        ports:</span>
<span class="hljs-attr">        - containerPort:</span> <span class="hljs-number">8080</span>
<span class="hljs-attr">        resources:</span>
<span class="hljs-attr">          limits:</span>
<span class="hljs-attr">            cpu:</span> <span class="hljs-number">10</span>m
<span class="hljs-attr">            memory:</span> <span class="hljs-number">20</span>Mi
<span class="hljs-attr">          requests:</span>
<span class="hljs-attr">            cpu:</span> <span class="hljs-number">10</span>m
<span class="hljs-attr">            memory:</span> <span class="hljs-number">20</span>Mi
</code></pre>
<p>Aten&#xE7;&#xE3;o para os seguintes par&#xE2;metros no arquivo anterior:</p>
<ul>
<li><strong>terminationGracePeriodSeconds</strong> =&gt; Tempo em segundos que ele ir&#xE1; aguardar o pod ser finalizado com o sinal SIGTERM, antes de realizar a finaliza&#xE7;&#xE3;o for&#xE7;ada com o sinal de SIGKILL.</li>
<li><strong>livenessProbe</strong> =&gt; Verifica se o pod continua em execu&#xE7;&#xE3;o, caso n&#xE3;o esteja, o <code>kubelet</code> ir&#xE1; remover o cont&#xEA;iner e iniciar&#xE1; outro em seu lugar.</li>
<li><strong>readnessProbe</strong> =&gt; Verifica se o container est&#xE1; pronto para receber requisi&#xE7;&#xF5;es vindas do service.</li>
<li><strong>initialDelaySeconds</strong> =&gt; Diz ao <code>kubelet</code> quantos segundos ele dever&#xE1; aguardar para realizar a execu&#xE7;&#xE3;o da primeira checagem da livenessProbe</li>
<li><strong>timeoutSeconds</strong> =&gt; Tempo em segundos que ser&#xE1; considerado o timeout da execu&#xE7;&#xE3;o da probe, o valor padr&#xE3;o &#xE9; 1.</li>
<li><strong>periodSeconds</strong> =&gt; Determina de quanto em quanto tempo ser&#xE1; realizada a verifica&#xE7;&#xE3;o do livenessProbe.</li>
</ul>
<p>Crie o namespace <code>ingress</code>:</p>
<pre><code>kubectl create namespace ingress

namespace/ingress created
</code></pre><p>Crie o deployment do backend no namespace <code>ingress</code>:</p>
<pre><code>kubectl create -f default-backend.yaml -n ingress 

deployment.apps/default-backend created
</code></pre><p>Crie um arquivo para definir um service para o backend:</p>
<pre><code>vim default-backend-service.yaml
</code></pre><p>Informe o seguinte conte&#xFA;do:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">kind:</span> Service
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> default-backend
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  ports:</span>
<span class="hljs-attr">  - port:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">    protocol:</span> TCP
<span class="hljs-attr">    targetPort:</span> <span class="hljs-number">8080</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    app:</span> default-backend
</code></pre>
<p>Crie o service para o backend no namespace <code>ingress</code>:</p>
<pre><code>kubectl create -f default-backend-service.yaml -n ingress 

service/default-backend created
</code></pre><p>Visualize novamente os deployments no namespace <code>default</code>:</p>
<pre><code>kubectl get deployments.

NAME      DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
app1      2         2         2            2           29m
app2      2         2         2            2           28m
</code></pre><p>Visualize o deployment no namespace <code>ingress</code>:</p>
<pre><code>kubectl get deployments. -n ingress

NAME              DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
default-backend   2         2         2            2           27s
</code></pre><p>Visualize novamente os services no namespace <code>default</code>:</p>
<pre><code>kubectl get service

NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
appsvc1      ClusterIP   10.98.174.69    &lt;none&gt;        80/TCP    28m
appsvc2      ClusterIP   10.96.193.198   &lt;none&gt;        80/TCP    28m
kubernetes   ClusterIP   10.96.0.1       &lt;none&gt;        443/TCP   11d
</code></pre><p>Visualize o service no namespace <code>ingress</code>:</p>
<pre><code>kubectl get service -n ingress

NAME              TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
default-backend   ClusterIP   10.99.233.157   &lt;none&gt;        80/TCP    38s
</code></pre><p>Visualize o endpoint no namespace <code>ingress</code>:</p>
<pre><code>kubectl get ep -n ingress

NAME              ENDPOINTS                        AGE
default-backend   10.32.0.14:8080,10.40.0.4:8080   2m
</code></pre><p>Agora crie o um arquivo para definir um <code>configMap</code> a ser utilizado pela nossa aplica&#xE7;&#xE3;o:</p>
<pre><code>vim nginx-ingress-controller-config-map.yaml
</code></pre><p>Informe o seguinte conte&#xFA;do:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">kind:</span> ConfigMap
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> nginx-ingress-controller-conf
<span class="hljs-attr">  labels:</span>
<span class="hljs-attr">    app:</span> nginx-ingress-lb
<span class="hljs-attr">data:</span>
<span class="hljs-attr">  enable-vts-status:</span> <span class="hljs-string">&apos;true&apos;</span>
</code></pre>
<p>Crie o configMap no namespace <code>ingress</code>:</p>
<pre><code>kubectl create -f nginx-ingress-controller-config-map.yaml -n ingress

configmap/nginx-ingress-controller-conf created
</code></pre><p>Visualize o configMap no namespace <code>ingress</code>:</p>
<pre><code>kubectl get configmaps -n ingress

NAME                            DATA      AGE
nginx-ingress-controller-conf   1         20s
</code></pre><p>Visualize os detalhes do configMap rec&#xE9;m criado no namespace <code>ingress</code>:</p>
<pre><code>kubectl describe configmaps nginx-ingress-controller-conf -n ingress

Name:         nginx-ingress-controller-conf
Namespace:    ingress
Labels:       app=nginx-ingress-lb
Annotations:  &lt;none&gt;
Data
====
enable-vts-status:
----
true
Events:  &lt;none&gt;
</code></pre><p>Vamos criar os arquivos para definir as permiss&#xF5;es para o nosso deployment:</p>
<pre><code>vim nginx-ingress-controller-service-account.yaml
</code></pre><p>Informe o seguinte conte&#xFA;do:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">kind:</span> ServiceAccount
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> nginx
<span class="hljs-attr">  namespace:</span> ingress
</code></pre>
<pre><code>vim nginx-ingress-controller-clusterrole.yaml
</code></pre><p>Informe o seguinte conte&#xFA;do:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">kind:</span> ClusterRole
<span class="hljs-attr">apiVersion:</span> rbac.authorization.k8s.io/v1
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> nginx-role
<span class="hljs-attr">rules:</span>
<span class="hljs-attr">- apiGroups:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">&quot;extensions&quot;</span>
<span class="hljs-attr">  resources:</span>
<span class="hljs-bullet">  -</span> configmaps
<span class="hljs-bullet">  -</span> secrets
<span class="hljs-bullet">  -</span> endpoints
<span class="hljs-bullet">  -</span> ingresses
<span class="hljs-bullet">  -</span> nodes
<span class="hljs-bullet">  -</span> pods
<span class="hljs-attr">  verbs:</span>
<span class="hljs-bullet">  -</span> list
<span class="hljs-bullet">  -</span> watch
<span class="hljs-attr">- apiGroups:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-attr">  resources:</span>
<span class="hljs-bullet">  -</span> services
<span class="hljs-attr">  verbs:</span>
<span class="hljs-bullet">  -</span> list
<span class="hljs-bullet">  -</span> watch
<span class="hljs-bullet">  -</span> get
<span class="hljs-bullet">  -</span> update
<span class="hljs-attr">- apiGroups:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">&quot;extensions&quot;</span>
<span class="hljs-attr">  resources:</span>
<span class="hljs-bullet">  -</span> ingresses
<span class="hljs-attr">  verbs:</span>
<span class="hljs-bullet">  -</span> get
<span class="hljs-attr">- apiGroups:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-attr">  resources:</span>
<span class="hljs-bullet">  -</span> events
<span class="hljs-attr">  verbs:</span>
<span class="hljs-bullet">  -</span> create
<span class="hljs-attr">- apiGroups:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">&quot;extensions&quot;</span>
<span class="hljs-attr">  resources:</span>
<span class="hljs-bullet">  -</span> ingresses/status
<span class="hljs-attr">  verbs:</span>
<span class="hljs-bullet">  -</span> update
<span class="hljs-attr">- apiGroups:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-attr">  resources:</span>
<span class="hljs-bullet">  -</span> configmaps
<span class="hljs-attr">  verbs:</span>
<span class="hljs-bullet">  -</span> get
<span class="hljs-bullet">  -</span> create
</code></pre>
<pre><code>vim nginx-ingress-controller-clusterrolebinding.yaml
</code></pre><p>Informe o seguinte conte&#xFA;do:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">kind:</span> ClusterRoleBinding
<span class="hljs-attr">apiVersion:</span> rbac.authorization.k8s.io/v1
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> nginx-role
<span class="hljs-attr">  namespace:</span> ingress
<span class="hljs-attr">roleRef:</span>
<span class="hljs-attr">  apiGroup:</span> rbac.authorization.k8s.io
<span class="hljs-attr">  kind:</span> ClusterRole
<span class="hljs-attr">  name:</span> nginx-role
<span class="hljs-attr">subjects:</span>
<span class="hljs-attr">- kind:</span> ServiceAccount
<span class="hljs-attr">  name:</span> nginx
<span class="hljs-attr">  namespace:</span> ingress
</code></pre>
<p>Aplique as permiss&#xF5;es no namespace <code>ingress</code> com os seguintes comandos:</p>
<pre><code>kubectl create -f nginx-ingress-controller-service-account.yaml -n ingress 

serviceaccount/nginx created
</code></pre><pre><code>kubectl create -f nginx-ingress-controller-clusterrole.yaml -n ingress

clusterrole.rbac.authorization.k8s.io/nginx-role created
</code></pre><pre><code>kubectl create -f nginx-ingress-controller-clusterrolebinding.yaml -n ingress 

clusterrolebinding.rbac.authorization.k8s.io/nginx-role created
</code></pre><p>Visualize os serviceAccount e roles rec&#xE9;m criados no namespace <code>ingress</code> com os seguintes comandos:</p>
<pre><code>kubectl get serviceaccounts -n ingress
</code></pre><pre><code>kubectl get clusterrole -n ingress
</code></pre><pre><code>kubectl get clusterrolebindings -n ingress
</code></pre><p>Agora crie um arquivo para definir outro deployment:</p>
<pre><code>vim nginx-ingress-controller-deployment.yaml
</code></pre><p>Informe o seguinte conte&#xFA;do:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> apps/v1
<span class="hljs-attr">kind:</span> Deployment
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> nginx-ingress-controller
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  replicas:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    matchLabels:</span>
<span class="hljs-attr">      app:</span> nginx-ingress-lb
<span class="hljs-attr">  revisionHistoryLimit:</span> <span class="hljs-number">3</span>
<span class="hljs-attr">  template:</span>
<span class="hljs-attr">    metadata:</span>
<span class="hljs-attr">      labels:</span>
<span class="hljs-attr">        app:</span> nginx-ingress-lb
<span class="hljs-attr">    spec:</span>
<span class="hljs-attr">      terminationGracePeriodSeconds:</span> <span class="hljs-number">60</span>
<span class="hljs-attr">      serviceAccount:</span> nginx
<span class="hljs-attr">      containers:</span>
<span class="hljs-attr">        - name:</span> nginx-ingress-controller
<span class="hljs-attr">          image:</span> quay.io/kubernetes-ingress-controller/nginx-ingress-controller:<span class="hljs-number">0.9</span><span class="hljs-number">.0</span>
<span class="hljs-attr">          imagePullPolicy:</span> Always
<span class="hljs-attr">          readinessProbe:</span>
<span class="hljs-attr">            httpGet:</span>
<span class="hljs-attr">              path:</span> /healthz
<span class="hljs-attr">              port:</span> <span class="hljs-number">10254</span>
<span class="hljs-attr">              scheme:</span> HTTP
<span class="hljs-attr">          livenessProbe:</span>
<span class="hljs-attr">            httpGet:</span>
<span class="hljs-attr">              path:</span> /healthz
<span class="hljs-attr">              port:</span> <span class="hljs-number">10254</span>
<span class="hljs-attr">              scheme:</span> HTTP
<span class="hljs-attr">            initialDelaySeconds:</span> <span class="hljs-number">10</span>
<span class="hljs-attr">            timeoutSeconds:</span> <span class="hljs-number">5</span>
<span class="hljs-attr">          args:</span>
<span class="hljs-bullet">            -</span> /nginx-ingress-controller
<span class="hljs-bullet">            -</span> --default-backend-service=ingress/default-backend
<span class="hljs-bullet">            -</span> --configmap=ingress/nginx-ingress-controller-conf
<span class="hljs-bullet">            -</span> --v=<span class="hljs-number">2</span>
<span class="hljs-attr">          env:</span>
<span class="hljs-attr">            - name:</span> POD_NAME
<span class="hljs-attr">              valueFrom:</span>
<span class="hljs-attr">                fieldRef:</span>
<span class="hljs-attr">                  fieldPath:</span> metadata.name
<span class="hljs-attr">            - name:</span> POD_NAMESPACE
<span class="hljs-attr">              valueFrom:</span>
<span class="hljs-attr">                fieldRef:</span>
<span class="hljs-attr">                  fieldPath:</span> metadata.namespace
<span class="hljs-attr">          ports:</span>
<span class="hljs-attr">            - containerPort:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">            - containerPort:</span> <span class="hljs-number">18080</span>
</code></pre>
<p>Crie o deployment no namespace <code>ingress</code>:</p>
<pre><code>kubectl create -f nginx-ingress-controller-deployment.yaml -n ingress

deployment.apps/nginx-ingress-controller created
</code></pre><p>Visualize o deployment rec&#xE9;m criado no namespace <code>ingress</code>:</p>
<pre><code>kubectl get deployments -n ingress

NAME                       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
default-backend            2         2         2            2           53m
nginx-ingress-controller   1         1         1            1           23s
</code></pre><p>Visualize todos os pods:</p>
<pre><code>kubectl get pods --all-namespaces

NAMESPACE     NAME                                        READY     STATUS    RESTARTS   AGE
default       app1-6b65555ff9-s7dh4                       1/1       Running   0          1h
default       app1-6b65555ff9-z6wj6                       1/1       Running   0          1h
default       app2-d956f58df-dp79f                        1/1       Running   0          1h
default       app2-d956f58df-fsjtf                        1/1       Running   0          1h
ingress       default-backend-5cb55f8865-2wp5m            1/1       Running   0          54m
ingress       default-backend-5cb55f8865-9jgr4            1/1       Running   0          54m
ingress       nginx-ingress-controller-65fbdc747b-mlb9k   1/1       Running   0          1m
</code></pre><p>Agora crie um arquivo para definir o ingress que redirecionar&#xE1; para o backend:</p>
<pre><code>vim nginx-ingress.yaml
</code></pre><p>Informe o seguinte conte&#xFA;do:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> networking.k8s.io/v1
<span class="hljs-attr">kind:</span> Ingress
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> nginx-ingress
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  rules:</span>
<span class="hljs-attr">  - host:</span> ec2<span class="hljs-bullet">-54</span><span class="hljs-bullet">-198</span><span class="hljs-bullet">-119</span><span class="hljs-bullet">-88.</span>compute<span class="hljs-bullet">-1.</span>amazonaws.com <span class="hljs-comment"># Mude para o seu endere&#xE7;o dns</span>
<span class="hljs-attr">    http:</span>
<span class="hljs-attr">      paths:</span>
<span class="hljs-attr">      - backend:</span>
<span class="hljs-attr">          service:</span>
<span class="hljs-attr">            name:</span> nginx-ingress
<span class="hljs-attr">            port:</span>
<span class="hljs-attr">              number:</span> <span class="hljs-number">18080</span>
<span class="hljs-attr">        path:</span> /nginx_status
<span class="hljs-attr">        pathType:</span> Prefix
</code></pre>
<p>Agora crie um arquivo para definir o ingress que redirecionar&#xE1; para os servi&#xE7;os das aplica&#xE7;&#xF5;es que criamos no in&#xED;cio desta se&#xE7;&#xE3;o:</p>
<pre><code>vim app-ingress.yaml
</code></pre><p>Informe o seguinte conte&#xFA;do:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> networking.k8s.io/v1
<span class="hljs-attr">kind:</span> Ingress
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  annotations:</span>
    nginx.ingress.kubernetes.io/rewrite-target: /
<span class="hljs-attr">  name:</span> app-ingress
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  rules:</span>
<span class="hljs-attr">  - host:</span> ec2<span class="hljs-bullet">-54</span><span class="hljs-bullet">-198</span><span class="hljs-bullet">-119</span><span class="hljs-bullet">-88.</span>compute<span class="hljs-bullet">-1.</span>amazonaws.com <span class="hljs-comment"># Mude para o seu endere&#xE7;o dns</span>
<span class="hljs-attr">    http:</span>
<span class="hljs-attr">      paths:</span>
<span class="hljs-attr">      - backend:</span>
<span class="hljs-attr">          service:</span>
<span class="hljs-attr">            name:</span> appsvc1
<span class="hljs-attr">            port:</span>
<span class="hljs-attr">              number:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">        path:</span> /app1
<span class="hljs-attr">        pathType:</span> Prefix
<span class="hljs-attr">      - backend:</span>
<span class="hljs-attr">          service:</span>
<span class="hljs-attr">            name:</span> appsvc2
<span class="hljs-attr">            port:</span>
<span class="hljs-attr">              number:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">        path:</span> /app2
<span class="hljs-attr">        pathType:</span> Prefix
</code></pre>
<p>Crie os ingresses no namespace <code>ingress</code> e <code>default</code> com os seguintes comandos, respectivamente:</p>
<pre><code>kubectl create -f nginx-ingress.yaml -n ingress

ingress.networking.k8s.io/nginx-ingress created
</code></pre><pre><code>kubectl create -f app-ingress.yaml

ingress.networking.k8s.io/app-ingress created
</code></pre><p>Visualize os ingresses rec&#xE9;m criados:</p>
<pre><code>kubectl get ingresses -n ingress

NAME            HOSTS                                        ADDRESS   PORTS     AGE
nginx-ingress   ec2-54-159-116-229.compute-1.amazonaws.com             80        35s
</code></pre><pre><code>kubectl get ingresses

NAME          HOSTS                                        ADDRESS   PORTS     AGE
app-ingress   ec2-54-159-116-229.compute-1.amazonaws.com             80        16s
</code></pre><p>Visualize os detalhes do ingress que redireciona para o backend no namespace <code>ingress</code>:</p>
<pre><code>kubectl describe ingresses.extensions nginx-ingress -n ingress

Name:             nginx-ingress
Namespace:        ingress
Address:
Default backend:  default-http-backend:80 (&lt;none&gt;)
Rules:
  Host                                        Path  Backends
  ----                                        ----  --------
  ec2-54-159-116-229.compute-1.amazonaws.com
                                              /nginx_status   nginx-ingress:18080 (&lt;none&gt;)
Annotations:
Events:
  Type    Reason  Age   From                      Message
  ----    ------  ----  ----                      -------
  Normal  CREATE  50s   nginx-ingress-controller  Ingress ingress/nginx-ingress
</code></pre><p>Visualize os detalhes do ingress que redireciona para a aplica&#xE7;&#xE3;o no namespace <code>default</code>:</p>
<pre><code>kubectl describe ingresses.extensions app-ingress

Name:             app-ingress
Namespace:        default
Address:
Default backend:  default-http-backend:80 (&lt;none&gt;)
Rules:
  Host                                        Path  Backends
  ----                                        ----  --------
  ec2-54-159-116-229.compute-1.amazonaws.com
                                              /app1   appsvc1:80 (&lt;none&gt;)
                                              /app2   appsvc2:80 (&lt;none&gt;)
Annotations:
  nginx.ingress.kubernetes.io/rewrite-target:  /
Events:
  Type    Reason  Age   From                      Message
  ----    ------  ----  ----                      -------
  Normal  CREATE  1m    nginx-ingress-controller  Ingress default/app-ingress
</code></pre><p>Crie um arquivo para definir um service do tipo nodePort:</p>
<pre><code>vim nginx-ingress-controller-service.yaml
</code></pre><p>Informe o seguinte conte&#xFA;do:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> v1
<span class="hljs-attr">kind:</span> Service
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> nginx-ingress
<span class="hljs-attr">spec:</span>
<span class="hljs-attr">  type:</span> NodePort
<span class="hljs-attr">  ports:</span>
<span class="hljs-attr">    - port:</span> <span class="hljs-number">80</span>
<span class="hljs-attr">      nodePort:</span> <span class="hljs-number">30000</span>
<span class="hljs-attr">      name:</span> http
<span class="hljs-attr">    - port:</span> <span class="hljs-number">18080</span>
<span class="hljs-attr">      nodePort:</span> <span class="hljs-number">32000</span>
<span class="hljs-attr">      name:</span> http-mgmt
<span class="hljs-attr">  selector:</span>
<span class="hljs-attr">    app:</span> nginx-ingress-lb
</code></pre>
<p>Agora crie o service do tipo nodePort:</p>
<pre><code>kubectl create -f nginx-ingress-controller-service.yaml -n=ingress

service/nginx-ingress created
</code></pre><p>Pronto! Agora voc&#xEA; j&#xE1; pode acessar suas apps pela URL que voc&#xEA; configurou. Abra o navegador e adicione os seguintes endere&#xE7;os:</p>
<pre><code>http://SEU-ENDERE&#xC7;O:30000/app1

http://SEU-ENDERE&#xC7;O:30000/app2

http://SEU-ENDERE&#xC7;O:32000/nginx_status
</code></pre><p>Ou ainda via curl:</p>
<pre><code>curl http://SEU-ENDERE&#xC7;O:30000/app1

curl http://SEU-ENDERE&#xC7;O:30000/app2

curl http://SEU-ENDERE&#xC7;O:32000/nginx_status
</code></pre><hr>
<h1 id="rascunho">RASCUNHO</h1>
<p>Caso voc&#xEA; queira fazer a instala&#xE7;&#xE3;o utilizando o reposit&#xF3;rio do Jeferson, ao inv&#xE9;s de criar todos os arquivos, abaixo os comandos necess&#xE1;rios para realizar o deploy:</p>
<p>Criando o Cluster:</p>
<pre><code>curl -fsSL https://get.docker.com | bash
vim /etc/modules-load.d/k8s.conf
sudo apt-get update &amp;&amp; sudo apt-get install -y apt-transport-https
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
sudo echo &quot;deb http://apt.kubernetes.io/ kubernetes-xenial main&quot; &gt;  /etc/apt/sources.list.d/kubernetes.list
sudo apt-get update
sudo apt-get install -y kubelet kubeadm kubectl
sudo kubeadm config images pull
sudo kubeadm init
mkdir -p $HOME/.kube
kubectl apply -f &quot;https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d &apos;\n&apos;)&quot;
cat /etc/modules-load.d/k8s.conf
sudo modprobe br_netfilter ip_vs_rr ip_vs_wrr ip_vs_sh nf_conntrack_ipv4 ip_vs
kubectl get nodes
</code></pre><p>Realizando o clone do reposit&#xF3;rio:</p>
<pre><code>git clone https://github.com/badtuxx/ingress.git
</code></pre><p>Iniciando o deploy de nossa app e tamb&#xE9;m do Nginx Ingress.</p>
<pre><code>cd ingress/
kubectl create -f app-deployment.yaml
kubectl create -f app-service.yaml
kubectl get pods
kubectl get ep
kubectl create namespace ingress
kubectl create -f default-backend-deployment.yaml -n ingress
kubectl create -f default-backend-service.yaml -n ingress
kubectl get deployments. -n ingress
kubectl get service
kubectl get service -n ingress
kubectl create -f nginx-ingress-controller-config-map.yaml -n ingress
kubectl create -f nginx-ingress-controller-roles.yaml -n ingress
kubectl create -f nginx-ingress-controller-deployment.yaml -n ingress
kubectl create -f nginx-ingress-controller-service.yaml -n=ingress
kubectl get pods
kubectl get pods -n ingress
kubectl create -f nginx-ingress.yaml -n ingress
kubectl create -f app-ingress.yaml
kubectl get pods -n ingress
kubectl get pods
kubectl get services
kubectl get services -n ingress
kubectl get ingress
kubectl get deploy
kubectl get deploy -n ingress
</code></pre><p>Pronto! Agora voc&#xEA; j&#xE1; pode acessar suas apps pela URL que voc&#xEA; configurou. Abra o navegador e adicione os seguintes endere&#xE7;os:</p>
<pre><code>http://SEU-ENDERE&#xC7;O:30000/app1

http://SEU-ENDERE&#xC7;O:30000/app2

http://SEU-ENDERE&#xC7;O:32000/nginx_status
</code></pre><p>Ou ainda via curl:</p>
<pre><code>curl http://SEU-ENDERE&#xC7;O:30000/app1

curl http://SEU-ENDERE&#xC7;O:30000/app2

curl http://SEU-ENDERE&#xC7;O:32000/nginx_status
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../day_four/descomplicando_kubernetes.html" class="navigation navigation-prev " aria-label="Previous page: Descomplicando Kubernetes dia 4">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../day_six/descomplicando_kubernetes.html" class="navigation navigation-next " aria-label="Next page: Descomplicando Kubernetes dia 6">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Descomplicando Kubernetes dia 5","level":"2.5","depth":1,"next":{"title":"Descomplicando Kubernetes dia 6","level":"2.6","depth":1,"path":"day_six/descomplicando_kubernetes.md","ref":"day_six/descomplicando_kubernetes.md","articles":[]},"previous":{"title":"Descomplicando Kubernetes dia 4","level":"2.4","depth":1,"path":"day_four/descomplicando_kubernetes.md","ref":"day_four/descomplicando_kubernetes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"day_five/descomplicando_kubernetes.md","mtime":"2021-09-15T12:15:45.300Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-16T11:18:10.740Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

