
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Como ajudar · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="extras/pod_security_policy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Sobre</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Capítulos</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="day_one/descomplicando_kubernetes.html">
            
                <a href="day_one/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day_two/descomplicando_kubernetes.html">
            
                <a href="day_two/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day_three/descomplicando_kubernetes.html">
            
                <a href="day_three/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day_four/descomplicando_kubernetes.html">
            
                <a href="day_four/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day_five/descomplicando_kubernetes.html">
            
                <a href="day_five/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day_six/descomplicando_kubernetes.html">
            
                <a href="day_six/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 6
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Extras</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="extras/cloud-providers/cloud-providers.html">
            
                <a href="extras/cloud-providers/cloud-providers.html">
            
                    
                    Cloud providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="extras/exame_tips.html">
            
                <a href="extras/exame_tips.html">
            
                    
                    Dicas para o exame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="extras/pod_security_policy.html">
            
                <a href="extras/pod_security_policy.html">
            
                    
                    Pod security policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contribuir</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Como ajudar
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Como ajudar</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contribuindo">Contribuindo</h1>
<p>Sua contribui&#xE7;&#xE3;o &#xE9; muito bem vinda!</p>
<p>Execute os passos a seguir sempre que desejar melhorar o conte&#xFA;do deste reposit&#xF3;rio.</p>
<ul>
<li>Instale os seguintes pacotes: <code>git</code> e um editor de texto de sua prefer&#xEA;ncia.</li>
<li>Crie um fork neste reposit&#xF3;rio. Veja este tutorial: <a href="https://help.github.com/en/github/getting-started-with-github/fork-a-repo" target="_blank">https://help.github.com/en/github/getting-started-with-github/fork-a-repo</a></li>
<li>Clone o reposit&#xF3;rio resultante do fork para o seu computador.</li>
<li>Adicione a URL do reposit&#xF3;rio de origem com o comando a seguir.</li>
</ul>
<pre><code>git remote -v
git remote add upstream https://github.com/badtuxx/DescomplicandoKubernetes
git remote -v
</code></pre><ul>
<li>Crie uma branch usando o padr&#xE3;o:</li>
</ul>
<pre><code>git checkout -b BRANCH_NAME
</code></pre><ul>
<li>Certifique-se de que est&#xE1; na branch correta, usando o comando a seguir.</li>
</ul>
<pre><code>git branch
</code></pre><ul>
<li>A branch em uso cont&#xE9;m o &apos;*&apos; antes do nome.</li>
<li>Fa&#xE7;a as altera&#xE7;&#xF5;es necess&#xE1;rias.</li>
<li>Teste suas altera&#xE7;&#xF5;es (se necess&#xE1;rio).</li>
<li>Commit as suas altera&#xE7;&#xF5;es na branch rec&#xE9;m criada, de prefer&#xEA;ncia fa&#xE7;a um commit para cada arquivo editado/criado.</li>
<li>Envie os commits para o reposit&#xF3;rio remoto com o comando:</li>
</ul>
<p><code>git push --set-upstream origin BRANCH_NAME</code>.</p>
<ul>
<li>Crie um Pull Request (PR) para a branch <code>main</code> do reposit&#xF3;rio original. Veja este <a href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request-from-a-fork" target="_blank">tutorial</a></li>
<li>Atualize o conte&#xFA;do com as sugest&#xF5;es do revisor (se necess&#xE1;rio).</li>
<li>Depois de aprovado e realizado o merge do seu PR, atualize as mudan&#xE7;as no seu reposit&#xF3;rio local com os comandos a seguir.</li>
</ul>
<pre><code class="lang-bash">git checkout main
git pull upstream main
</code></pre>
<ul>
<li>Remova a branch local ap&#xF3;s a aprova&#xE7;&#xE3;o e merge do seu PR, usando o comando:</li>
</ul>
<pre><code>git branch -d BRANCH_NAME
</code></pre><ul>
<li>Atualize a branch <code>main</code> do seu reposit&#xF3;rio local.</li>
</ul>
<pre><code>git push origin main
</code></pre><ul>
<li>Envie a exclus&#xE3;o da branch local para o seu reposit&#xF3;rio no GitHub com o comando:</li>
</ul>
<pre><code>git push --delete origin BRANCH_NAME
</code></pre><ul>
<li>Para manter seu fork em sincronia com o reposit&#xF3;rio original, execute estes comandos:</li>
</ul>
<pre><code>git pull upstream main
git push origin main
</code></pre><p>Refer&#xEA;ncia:</p>
<ul>
<li><a href="https://blog.scottlowe.org/2015/01/27/using-fork-branch-git-workflow/" target="_blank">https://blog.scottlowe.org/2015/01/27/using-fork-branch-git-workflow/</a></li>
</ul>
<h1 id="dica">Dica</h1>
<p><strong>Voc&#xEA; pode usar o editor de texto de sua prefer&#xEA;ncia e que se sinta mais confort&#xE1;vel de usar.</strong></p>
<p>Mas o VSCode (<a href="https://code.visualstudio.com" target="_blank">https://code.visualstudio.com</a>), combinado com os plugins a seguir, auxilia o processo de edi&#xE7;&#xE3;o/revis&#xE3;o, principalmente permitindo a pr&#xE9;-visualiza&#xE7;&#xE3;o do conte&#xFA;do antes do commit, analisando a sintaxe do Markdown e gerando o sum&#xE1;rio autom&#xE1;tico, &#xE0; medida que os t&#xED;tulos das se&#xE7;&#xF5;es v&#xE3;o sendo criados/alterados.</p>
<ul>
<li>Markdown-lint: <a href="https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint" target="_blank">https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint</a></li>
<li>Markdown-toc: <a href="https://marketplace.visualstudio.com/items?itemName=AlanWalk.markdown-toc" target="_blank">https://marketplace.visualstudio.com/items?itemName=AlanWalk.markdown-toc</a></li>
<li>Markdown-all-in-one: <a href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one" target="_blank">https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one</a></li>
<li>YAML: <a href="https://marketplace.visualstudio.com/items?itemName=redhat.vscode-yaml" target="_blank">https://marketplace.visualstudio.com/items?itemName=redhat.vscode-yaml</a></li>
<li>Helm-intellisense: <a href="https://marketplace.visualstudio.com/items?itemName=Tim-Koehler.helm-intellisense" target="_blank">https://marketplace.visualstudio.com/items?itemName=Tim-Koehler.helm-intellisense</a></li>
<li>GitLens: <a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens" target="_blank">https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens</a></li>
<li>Themes for VSCode:<ul>
<li><a href="https://code.visualstudio.com/docs/getstarted/themes" target="_blank">https://code.visualstudio.com/docs/getstarted/themes</a></li>
<li><a href="https://dev.to/thegeoffstevens/50-vs-code-themes-for-2020-45cc" target="_blank">https://dev.to/thegeoffstevens/50-vs-code-themes-for-2020-45cc</a></li>
<li><a href="https://vscodethemes.com/" target="_blank">https://vscodethemes.com/</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="extras/pod_security_policy.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Pod security policy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Como ajudar","level":"4.1","depth":1,"previous":{"title":"Pod security policy","level":"3.3","depth":1,"path":"extras/pod_security_policy.md","ref":"extras/pod_security_policy.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CONTRIBUTING.md","mtime":"2021-09-15T12:15:45.300Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-16T11:18:10.740Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

