
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introdução · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day_one/descomplicando_kubernetes.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Sobre</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Capítulos</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="day_one/descomplicando_kubernetes.html">
            
                <a href="day_one/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day_two/descomplicando_kubernetes.html">
            
                <a href="day_two/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day_three/descomplicando_kubernetes.html">
            
                <a href="day_three/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day_four/descomplicando_kubernetes.html">
            
                <a href="day_four/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day_five/descomplicando_kubernetes.html">
            
                <a href="day_five/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day_six/descomplicando_kubernetes.html">
            
                <a href="day_six/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 6
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Extras</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="extras/cloud-providers/cloud-providers.html">
            
                <a href="extras/cloud-providers/cloud-providers.html">
            
                    
                    Cloud providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="extras/exame_tips.html">
            
                <a href="extras/exame_tips.html">
            
                    
                    Dicas para o exame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="extras/pod_security_policy.html">
            
                <a href="extras/pod_security_policy.html">
            
                    
                    Pod security policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contribuir</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Como ajudar
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introdução</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="descomplicando-o-kubernetes">Descomplicando o Kubernetes</h1>
<p>Devido a pandemia do <a href="https://coronavirus.jhu.edu/map.html" target="_blank">Coronavirus (COVID-19)</a>, <a href="https://twitter.com/badtux_" target="_blank">Jeferson Fernando</a> liberou o acesso p&#xFA;blico a este reposit&#xF3;rio como forma de ajudar no combate a pandemia incentivando as pessoas a ficarem em casa adquirindo o conhecimento e se aprimorando na profiss&#xE3;o para poderem contribuir no local de trabalho ou mesmo se prepararem para novas oportunidades.</p>
<p>O conte&#xFA;do desse material &#xE9; dividido em partes chamadas, onde chamamos cada uma de &quot;day&quot; (day_one, day_two, day_three, etc), para facilitar o aprendizado. A ideia &#xE9; o aluno focar o aprendizado por etapas e por esse motivo recomendamos que ele mude para a pr&#xF3;xima parte somente quando estiver totalmente confort&#xE1;vel com o conte&#xFA;do atual.</p>
<p>Nesse material voc&#xEA; ter&#xE1; contato com conte&#xFA;dos que abordam do n&#xED;vel iniciante ao avan&#xE7;ado sobre Kubernetes, e agora que ele se tornou aberto, com a ajuda de todos vamos construir o maior e mais completo material sobre Kubernetes do mundo.</p>
<p>Futuramente o conte&#xFA;do deste reposit&#xF3;rio se tornar&#xE1; um livro, com o nome de todas as pessoas que contribu&#xED;ram para o projeto. O valor que ser&#xE1; arrecado com a venda do livro, ser&#xE1; totalmente destinado para alguma organiza&#xE7;&#xE3;o que ajude as quebradas e pessoas com problemas financeiros e/ou problemas com acesso a informa&#xE7;&#xE3;o, como por exemplo, a <a href="https://twitter.com/bienalquebrada" target="_blank">Bienal da Quebrada</a>.</p>
<p>Contamos com sua ajuda para tornar esse material ainda mais completo, colabore! Para contribuir com melhorias no conte&#xFA;do, siga as instru&#xE7;&#xF5;es deste <a href="CONTRIBUTING.html">tutorial</a>.</p>
<p>Durante essa live, criamos o livro pelo gitbook
Veja os v&#xED;deos sobre Kubernetes, DevOps, Automa&#xE7;&#xE3;o e outros assuntos relacionado a tecnologia nos canais da LINUXtips:</p>
<ul>
<li><a href="https://www.youtube.com/LINUXtips" target="_blank">Canal da LINUXtips no Youtube</a></li>
<li><a href="https://www.twitch.com/LINUXtips" target="_blank">Canal da LINUXtips na Twitch</a></li>
</ul>
<p>Veja os treinamentos dispon&#xED;veis da LINUXtips:</p>
<ul>
<li><a href="https://linuxtips.io/loja" target="_blank">Site Oficial da LINUXtips</a></li>
</ul>
<p>Principais links da LINUXtips:</p>
<ul>
<li><a href="https://linktr.ee/LINUXtips" target="_blank">Todos os Links da LINUXtips</a></li>
</ul>
<p>Acesso ao Livro Descomplicando o Kubernetes 2021: </p>
<ul>
<li><a href="SUMMARY.md">LIVRO - Descomplicando o Kubernetes</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="day_one/descomplicando_kubernetes.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Descomplicando Kubernetes dia 1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introdução","level":"1.1","depth":1,"next":{"title":"Descomplicando Kubernetes dia 1","level":"2.1","depth":1,"path":"day_one/descomplicando_kubernetes.md","ref":"day_one/descomplicando_kubernetes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2021-09-16T11:17:24.684Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-16T11:18:10.740Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

