
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cloud providers · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../exame_tips.html" />
    
    
    <link rel="prev" href="../../day_six/descomplicando_kubernetes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Sobre</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Capítulos</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../day_one/descomplicando_kubernetes.html">
            
                <a href="../../day_one/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../day_two/descomplicando_kubernetes.html">
            
                <a href="../../day_two/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../day_three/descomplicando_kubernetes.html">
            
                <a href="../../day_three/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../day_four/descomplicando_kubernetes.html">
            
                <a href="../../day_four/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../day_five/descomplicando_kubernetes.html">
            
                <a href="../../day_five/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../day_six/descomplicando_kubernetes.html">
            
                <a href="../../day_six/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 6
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Extras</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="cloud-providers.html">
            
                <a href="cloud-providers.html">
            
                    
                    Cloud providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../exame_tips.html">
            
                <a href="../exame_tips.html">
            
                    
                    Dicas para o exame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../pod_security_policy.html">
            
                <a href="../pod_security_policy.html">
            
                    
                    Pod security policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contribuir</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../CONTRIBUTING.html">
            
                <a href="../../CONTRIBUTING.html">
            
                    
                    Como ajudar
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Cloud providers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>Esta documenta&#xE7;&#xE3;o foi baseada na live #AULAOKUBERNETES realizado no YouTube no canal da LINUXtips #VAIIII</p>
</blockquote>
<p>Esta documenta&#xE7;&#xE3;o tem como objetivo descrever como &#xE9; feito a cria&#xE7;&#xE3;o e a configura&#xE7;&#xE3;o de um cluster com Kubernetes rodando no Azure AKS.</p>
<h1 id="sum&#xE1;rio">Sum&#xE1;rio</h1>
<ul>
<li><a href="#sum&#xE1;rio">Sum&#xE1;rio</a></li>
<li><a href="#pr&#xE9;-requisitos">Pr&#xE9;-requisitos</a></li>
<li><a href="#configurando-o-ambiente">Configurando o ambiente</a><ul>
<li><a href="#instalando-o-azure-cli">Instalando o Azure CLI</a></li>
<li><a href="#configurando-o-azure-cli">Configurando o Azure CLI</a></li>
<li><a href="#instalando-o-helm">Instalando o Helm</a></li>
</ul>
</li>
<li><a href="#cria&#xE7;&#xE3;o-do-cluster">Cria&#xE7;&#xE3;o do Cluster</a><ul>
<li><a href="#criando-resource-group">Criando Resource Group</a></li>
<li><a href="#criando-cluster-aks">Criando Cluster AKS</a></li>
</ul>
</li>
<li><a href="#configura&#xE7;&#xE3;o-do-cluster">Configura&#xE7;&#xE3;o do Cluster</a><ul>
<li><a href="#instalando-as-depend&#xEA;ncias">Instalando as depend&#xEA;ncias</a></li>
<li><a href="#gerenciando-a-conex&#xE3;o-com-o-cluster">Gerenciando a conex&#xE3;o com o Cluster</a></li>
<li><a href="#listando-todos-os-nodes">Listando todos os nodes</a></li>
</ul>
</li>
<li><a href="#habilitando-acesso-externo">Habilitando acesso externo</a><ul>
<li><a href="#criando-o-ingress-controller">Criando o ingress controller</a><ul>
<li><a href="#criando-namespace">Criando namespace</a></li>
<li><a href="#instalando-o-nginx-ingress">Instalando o nginx-ingress</a></li>
<li><a href="#visualizando-o-nginx-externamente">Visualizando o nginx externamente</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="pr&#xE9;-requisitos">Pr&#xE9;-requisitos</h1>
<p>Para configurar um cluster do zero na Azure atrav&#xE9;s do AKS, &#xE9; necess&#xE1;rio ter uma conta na Azure. Caso n&#xE3;o tenha, pode estar criando no link abaixo:</p>
<blockquote>
<p><a href="https://azure.microsoft.com/en-us/free/" target="_blank">https://azure.microsoft.com/en-us/free/</a></p>
</blockquote>
<p>Voc&#xEA; pode estar criando uma conta para testar os servi&#xE7;os de forma gratuita, v&#xE1;lida por 12 meses.</p>
<h1 id="configurando-o-ambiente">Configurando o ambiente</h1>
<h2 id="instalando-o-azure-cli">Instalando o Azure CLI</h2>
<p>Primeiro, instale o azure-cli na sua m&#xE1;quina atrav&#xE9;s do link abaixo:</p>
<blockquote>
<p><a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli" target="_blank">https://docs.microsoft.com/en-us/cli/azure/install-azure-cli</a></p>
</blockquote>
<p>Voc&#xEA; poder&#xE1; escolher qual sistema operacional deseja instalar o <code>azure-cli</code>. Basta clicar no link do respectivo sistema operacional, que ser&#xE1; redirecionado para a p&#xE1;gina de instala&#xE7;&#xE3;o. Caso voc&#xEA; esteja utilizando Linux, basta instalar com o <code>curl</code>. Simples e r&#xE1;pido.</p>
<h2 id="configurando-o-azure-cli">Configurando o Azure CLI</h2>
<p>Com o <code>azure-cli</code> instalado e sua conta j&#xE1; criada, precisamos agora fazer o login do Azure por linha de comando. Abra seu terminal e rode o seguinte comando:</p>
<pre><code>az login
</code></pre><p>Este comando, ir&#xE1; fazer com que voc&#xEA; se autentique com sua conta do Azure, podendo assim utilizar os servi&#xE7;os providos por eles. O comando abrir&#xE1; uma p&#xE1;gina no navegador para que voc&#xEA; realize o login. Ent&#xE3;o, basta voc&#xEA; preencher os campos com seu usu&#xE1;rio e senha correspondentes da conta Azure. Ao efetuar o login, ser&#xE1; informado uma s&#xE9;rie de informa&#xE7;&#xF5;es sobre a sua conta como o seu ID da conta, o nome da conta (exemplo: &quot;Free-Trial&quot;), o estado (exemplo: &quot;Enable&quot;), informa&#xE7;&#xF5;es do nome do usu&#xE1;rio, entre outras.</p>
<h2 id="instalando-o-helm">Instalando o Helm</h2>
<p>Helm &#xE9; um gerenciador de pacotes do Kubernetes que vamos utilizar neste tutorial. A instala&#xE7;&#xE3;o do Helm &#xE9; simples, basta executar o comando curl no seu terminal:</p>
<pre><code>curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
</code></pre><p>Para mais informa&#xE7;&#xF5;es sobre o Helm acesse o conte&#xFA;do da Se&#xE7;&#xE3;o <a href="day_four/descomplicando_kubernetes.md#helm">Helm</a> ou acesse a <a href="https://helm.sh/" target="_blank">p&#xE1;gina oficial</a>.</p>
<h1 id="cria&#xE7;&#xE3;o-do-cluster">Cria&#xE7;&#xE3;o do Cluster</h1>
<blockquote>
<p>Refer&#xEA;ncia: <a href="https://docs.microsoft.com/en-us/azure/aks/kubernetes-walkthrough" target="_blank">https://docs.microsoft.com/en-us/azure/aks/kubernetes-walkthrough</a></p>
</blockquote>
<h2 id="criando-resource-group">Criando Resource Group</h2>
<p>Inicie a cria&#xE7;&#xE3;o do cluster criando um grupo de recursos informando o nome e a localiza&#xE7;&#xE3;o. No exemplo abaixo foi criado um resource group com o nome LIVE indicando a localiza&#xE7;&#xE3;o nos Estados Unidos.</p>
<pre><code>az group create --name LIVE --location eastus
</code></pre><p>Comando executado dever&#xE1; retornar um json que traz uma s&#xE9;rie de informa&#xE7;&#xF5;es sobre o resource group criado, como o id, location, name, entre outros.</p>
<h2 id="criando-cluster-aks">Criando Cluster AKS</h2>
<p>Para criar o cluster utilizando o AKS da Azure, basta rodar o comando abaixo:</p>
<pre><code>az aks create --resource-group LIVE \
              --name LIVE-AKS \
              --node-count 2 \
              --enable-addons monitoring \
              --generate-ssh-keys
</code></pre><p>O comando <code>az aks create</code> precisa ser informado uma s&#xE9;rie de par&#xE2;metros. No <code>resource-group</code> &#xE9; informado o nome do grupo j&#xE1; existente no cluster. O <code>name</code> &#xE9; o nome do cluster que ser&#xE1; criado. Para o par&#xE2;metro <code>node-count</code> &#xE9; necess&#xE1;rio passar a quantidade de n&#xF3;s que ser&#xE3;o criados para o cluster, neste exemplo foi utilizado apenas dois. No par&#xE2;metro <code>enable-addons</code> &#xE9; interessante ressaltar que ao ativ&#xE1;-lo, ser&#xE1; poss&#xED;vel visualizar e monitorar o cluster na plataforma Azure. Por fim, &#xE9; informado o <code>generate-ssh-keys</code> para termos acesso.</p>
<p>Vai levar um tempinho at&#xE9; finalizar, ent&#xE3;o basta aguardar at&#xE9; finalizar a instala&#xE7;&#xE3;o. Quando finalizado, ir&#xE1; retornar um JSON contendo diversas informa&#xE7;&#xF5;es do cluster.</p>
<blockquote>
<p>OBS: Quando foi realizada esta etapa acompanhando a live, ocorreu um erro bem espec&#xED;fico quando foi tentado criar com tr&#xEA;s nodes. O comando retornou uma mensagem &quot;BadRequestError&quot; na qual dizia que existe uma &quot;cota&quot;, um limite de n&#xFA;cleos por regi&#xE3;o. Ent&#xE3;o acabei preferindo diminuir a quantidade de nodes. Por&#xE9;m depois descobri que poderia s&#xF3; ter trocado de regi&#xE3;o.</p>
</blockquote>
<h1 id="configura&#xE7;&#xE3;o-do-cluster">Configura&#xE7;&#xE3;o do Cluster</h1>
<blockquote>
<p>Refer&#xEA;ncia: <a href="https://docs.microsoft.com/en-us/azure/aks/kubernetes-walkthrough#connect-to-the-cluster" target="_blank">https://docs.microsoft.com/en-us/azure/aks/kubernetes-walkthrough#connect-to-the-cluster</a></p>
</blockquote>
<h2 id="instalando-as-depend&#xEA;ncias">Instalando as depend&#xEA;ncias</h2>
<p>Agora que voc&#xEA; tem o seu cluster criado e rodando bonitinho, j&#xE1; podemos iniciar a configura&#xE7;&#xE3;o. O primeiro passo &#xE9; instalar o <code>kubectl</code> para gerenciar o cluster com Kubernetes. Para instalar basta rodar o comando abaixo:</p>
<pre><code>sudo az aks install-cli
</code></pre><h2 id="gerenciando-a-conex&#xE3;o-com-o-cluster">Gerenciando a conex&#xE3;o com o Cluster</h2>
<p>Como o cluster est&#xE1; rodando na nuvem, precisamos buscar as credenciais deste cluster para gerenciar de forma remota. Para isso, basta rodar o comando <code>az aks get-credentials</code>, informando o nome do resource group atrav&#xE9;s do par&#xE2;metro <code>--resource-group</code> e o nome do seu cluster atrav&#xE9;s do par&#xE2;metro <code>--name</code>. Exemplo do comando:</p>
<pre><code>az aks get-credentials --resource-group LIVE --name LIVE-AKS
</code></pre><p>Este comando ir&#xE1; adicionar as credenciais do cluster criado no seu arquivo de configura&#xE7;&#xE3;o na sua m&#xE1;quina.</p>
<h2 id="listando-todos-os-nodes">Listando todos os nodes</h2>
<p>Para verificar se toda a configura&#xE7;&#xE3;o foi realizada com sucesso, podemos listar os nodes criados no nosso cluster. Para isso, basta acessar seu terminal e executar o comando abaixo:</p>
<pre><code>kubectl get nodes
</code></pre><p>Este comando ir&#xE1; retornar as informa&#xE7;&#xF5;es dos nodes criados no cluster, contendo o nome de cada node, o status, o tempo em que o node est&#xE1; de p&#xE9;, entre outros dados interessantes.</p>
<h1 id="habilitando-acesso-externo">Habilitando acesso externo</h1>
<blockquote>
<p>Refer&#xEA;ncia: <a href="https://docs.microsoft.com/en-us/azure/aks/ingress-tls" target="_blank">https://docs.microsoft.com/en-us/azure/aks/ingress-tls</a></p>
</blockquote>
<h2 id="criando-o-ingress-controller">Criando o ingress controller</h2>
<p>O <strong>ingress controller</strong> &#xE9; uma forma para que voc&#xEA; possa disponibilizar os servi&#xE7;os externamente, podendo criar rules e paths para que o usu&#xE1;rio acesse o cluster externamente.</p>
<h3 id="criando-namespace">Criando namespace</h3>
<p>Primeiro passo para criar nosso ingress &#xE9; criar um namespace. Para isso, basta executar o comando abaixo no seu terminal:</p>
<pre><code>kubectl create namespace ingress-basic
</code></pre><h3 id="instalando-o-nginx-ingress">Instalando o nginx-ingress</h3>
<p>Com o comando abaixo ser&#xE1; poss&#xED;vel adicionar o reposit&#xF3;rio do ingress-nginx no helm para que depois possamos instalar o ingress controller do nginx.</p>
<pre><code>helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
</code></pre><p>Ap&#xF3;s executar o comando voc&#xEA; receber&#xE1; uma mensagem informando que o reposit&#xF3;rio foi adicionado, mas caso voc&#xEA; j&#xE1; tenha este reposit&#xF3;rio no seu ambiente, receber&#xE1; outra mensagem informando que j&#xE1; existe esta configura&#xE7;&#xE3;o.</p>
<p>Agora para instalar o nginx-ingress basta rodar o comando abaixo no seu terminal:</p>
<pre><code>helm install nginx-ingress ingress-nginx/ingress-nginx \
  --namespace ingress-basic \
  --set controller.replicaCount=2 \
  --set controller.nodeSelector.&quot;beta\.kubernetes\.io/os&quot;=linux \
  --set defaultBackend.nodeSelector.&quot;beta\.kubernetes\.io/os&quot;=linux \
  --set controller.admissionWebhooks.patch.nodeSelector.&quot;beta\.kubernetes\.io/os&quot;=linux
</code></pre><p>Neste comando, estamos instalando o reposit&#xF3;rio nginx-ingress que foi adicionado no helm anteriormente. Para realizar a instala&#xE7;&#xE3;o do mesmo, &#xE9; necess&#xE1;rio informar o namespace do ingress j&#xE1; criado, a quantidade de r&#xE9;plicas de controller e informar qual sistema operacional estar&#xE1; rodando no controller, default backend e no admission Webhooks.</p>
<p>A sa&#xED;da no terminal da instala&#xE7;&#xE3;o do nginx-ingress no helm ir&#xE1; informar diversas informa&#xE7;&#xF5;es sobre a sua instala&#xE7;&#xE3;o.</p>
<h3 id="visualizando-o-nginx-externamente">Visualizando o nginx externamente</h3>
<p>Com tudo instalado podemos agora visualizar os detalhes dos nossos pods e services a fim de buscar mais informa&#xE7;&#xF5;es, basta apenas informar o nome do namespace que criamos. Para visualizar o nosso nginx de forma externa precisamos buscar o IP deste servi&#xE7;o, para isso, podemos utilizar o kubectl para visualizar os dados dos servi&#xE7;os que est&#xE3;o rodando no namespace que criamos.</p>
<pre><code>kubectl get svc -n ingress-basic
</code></pre><p>O comando <code>kubectl get</code> nos retorna uma lista dos pods ou servi&#xE7;os que est&#xE3;o rodando no nosso cluster, para visualizar apenas os servi&#xE7;os, n&#xF3;s utilizamos a sigla &quot;svc&quot; ou &quot;service&quot;. Agora para especificar de qual namespace os services devem ser retornados, devemos passar o par&#xE2;metro <code>-n</code> contendo logo ap&#xF3;s o nome do namespace, no exemplo utilizamos o ingress-basic que criamos anteriormente.</p>
<p>A saida deste comando ir&#xE1; informar o nome dos servi&#xE7;os, o tipo de cada servi&#xE7;o, o IP externo e a porta que o servi&#xE7;o est&#xE1; rodando. Tendo a informa&#xE7;&#xE3;o do IP externo do nosso nginx, podemos copiar e colar no navegador para visualizar o servi&#xE7;o rodando. Como n&#xE3;o temos nada rodando dentro deste servi&#xE7;o, vamos visualizar apenas uma mensagem &quot;404 Not Found&quot;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../day_six/descomplicando_kubernetes.html" class="navigation navigation-prev " aria-label="Previous page: Descomplicando Kubernetes dia 6">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../exame_tips.html" class="navigation navigation-next " aria-label="Next page: Dicas para o exame">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cloud providers","level":"3.1","depth":1,"next":{"title":"Dicas para o exame","level":"3.2","depth":1,"path":"extras/exame_tips.md","ref":"extras/exame_tips.md","articles":[]},"previous":{"title":"Descomplicando Kubernetes dia 6","level":"2.6","depth":1,"path":"day_six/descomplicando_kubernetes.md","ref":"day_six/descomplicando_kubernetes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"extras/cloud-providers/cloud-providers.md","mtime":"2021-09-15T12:15:45.300Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-16T11:18:10.740Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

