
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dicas para o exame · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pod_security_policy.html" />
    
    
    <link rel="prev" href="cloud-providers/cloud-providers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Sobre</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Capítulos</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../day_one/descomplicando_kubernetes.html">
            
                <a href="../day_one/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../day_two/descomplicando_kubernetes.html">
            
                <a href="../day_two/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../day_three/descomplicando_kubernetes.html">
            
                <a href="../day_three/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../day_four/descomplicando_kubernetes.html">
            
                <a href="../day_four/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../day_five/descomplicando_kubernetes.html">
            
                <a href="../day_five/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../day_six/descomplicando_kubernetes.html">
            
                <a href="../day_six/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 6
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Extras</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="cloud-providers/cloud-providers.html">
            
                <a href="cloud-providers/cloud-providers.html">
            
                    
                    Cloud providers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="exame_tips.html">
            
                <a href="exame_tips.html">
            
                    
                    Dicas para o exame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="pod_security_policy.html">
            
                <a href="pod_security_policy.html">
            
                    
                    Pod security policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contribuir</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../CONTRIBUTING.html">
            
                <a href="../CONTRIBUTING.html">
            
                    
                    Como ajudar
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dicas para o exame</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dicas-ckackad">Dicas CKA/CKAD</h1>
<ul>
<li><p>Estar bem familiarizado com todos objetos dentro do k8s (pod, deploy, replicaSet, jobs, pv, pvc, statefulSet ...)</p>
</li>
<li><p>Dominar o kubectl:</p>
<ul>
<li>explain   - ex: <code>kubecetl explain deployment --recursive</code></li>
<li>create    - ex: <code>kubectl create nginx --image nginx -o yaml</code></li>
<li>dry-run   - ex: <code>kubectl create nginx --image nginx -o yaml</code></li>
<li>json-path - ex: <code>kubectl get nodes -o jsonpath=&apos;{.items[*].status.addresses[?(@.type==&quot;ExternalIP&quot;)].address}&apos;</code></li>
</ul>
</li>
<li><p>B&#xE1;sico no VIM:</p>
<ul>
<li>Copiar</li>
<li>Editar</li>
<li>Substituir</li>
<li>Deletar</li>
</ul>
</li>
<li><p>Dominar um pouco de shell para manipular sa&#xED;das:</p>
<ul>
<li>&quot;&gt;&quot;</li>
<li>&quot;&gt;&gt;&quot;</li>
<li><code>awk &apos;{print $}&apos;</code></li>
<li><code>grep</code></li>
</ul>
</li>
<li><p>Ger&#xEA;ncia de tempo:</p>
<ul>
<li>N&#xE3;o gaste todo seu tempo em uma &#xFA;nica quest&#xE3;o, se n&#xE3;o resolver em 2x tentativas passe para pr&#xF3;xima quest&#xE3;o e ap&#xF3;s ver/fazer as outras quest&#xF5;es volte nela.</li>
</ul>
</li>
<li><p>Peso das perguntas:</p>
<ul>
<li>Ficar atento com o peso das perguntas pois v&#xE3;o ter perguntar f&#xE1;ceis valendo muito e perguntas extremamente complicadas valendo pouco.</li>
</ul>
</li>
<li><p>Conhecer um pouco do <code>SystemD</code> e <code>Journalctl</code>:</p>
<ul>
<li><code>systemctl stop|restart|stop|status</code></li>
<li><code>journalctl -xe</code></li>
</ul>
</li>
<li><p>B&#xE1;sico de ETCD para backup e restore:</p>
<ul>
<li><a href="https://github.com/badtuxx/DescomplicandoKubernetes/tree/master/Extras/Manutencao-Cluster-Etcd" target="_blank">https://github.com/badtuxx/DescomplicandoKubernetes/tree/master/Extras/Manutencao-Cluster-Etcd</a></li>
</ul>
</li>
<li><p>Experi&#xEA;ncia em Linux ajuda tamb&#xE9;m nas de troubleshooting:</p>
<ul>
<li>Ver logs</li>
<li>Procurar arquivos</li>
<li>tmux/screen</li>
</ul>
</li>
</ul>
<ul>
<li>Fazer alias ajuda a ganhar tempo:<ul>
<li><code>alias k=kubectl</code></li>
<li><code>alias kn=kubectl get no</code></li>
<li><code>alias kp=kubectl get po</code></li>
</ul>
</li>
</ul>
<h1 id="etcd">ETCD</h1>
<p>Para a prova do CKA &#xE9; bem relevante saber como o ETCD funciona.</p>
<p>O assunto do ETCD est&#xE1; relacionado aos 11% do Cluster Maintenance.</p>
<p>Por&#xE9;m, pode ser que voc&#xEA; seja obrigado a salvar esse <strong>snapshot</strong> em um diret&#xF3;rio espec&#xED;fico. Exemplo: <code>/tmp/</code>.</p>
<p>Com isso, o comando ficaria assim:</p>
<pre><code>ETCDCTL_API=3 etcdctl \
--cacert /var/lib/minikube/certs/etcd/ca.crt \
--key /var/lib/minikube/certs/etcd/server.key \
--cert /var/lib/minikube/certs/etcd/server.crt \
--endpoints [127.0.0.1:2379]  \
snapshot save /tmp/snapshot.db
</code></pre><p>Para fazer o restore usando o arquivo de backup /tmp/snapshot.db podemos executar os seguintes comandos:</p>
<pre><code>ETCDCTL_API=3 etcdctl \
--cacert /var/lib/minikube/certs/etcd/ca.crt \
--key /var/lib/minikube/certs/etcd/server.key \
--cert /var/lib/minikube/certs/etcd/server.crt \
--endpoints 127.0.0.1:2379  \
snapshot restore /tmp/snapshot.db

sudo mv /var/lib/etcd/member /var/lib/etcd/member.old
sudo mv /var/lib/etcd/default.etcd/member /var/lib/etcd/
</code></pre><h1 id="refer&#xEA;ncias">Refer&#xEA;ncias</h1>
<p>A seguir est&#xE3;o alguns links com dicas e quest&#xF5;es de estudo para a certifica&#xE7;&#xE3;o:</p>
<ul>
<li><a href="https://docs.linuxfoundation.org/tc-docs/certification/faq-cka-ckad" target="_blank">https://docs.linuxfoundation.org/tc-docs/certification/faq-cka-ckad</a></li>
<li><a href="https://docs.linuxfoundation.org/tc-docs/certification/tips-cka-and-ckad" target="_blank">https://docs.linuxfoundation.org/tc-docs/certification/tips-cka-and-ckad</a></li>
<li><a href="https://www.cncf.io/certification/cka/" target="_blank">https://www.cncf.io/certification/cka/</a></li>
<li><a href="https://www.cncf.io/certification/ckad/" target="_blank">https://www.cncf.io/certification/ckad/</a></li>
<li><a href="https://blog.nativecloud.dev/what-changes-with-certified-kubernetes-administrator-in-september-2020/" target="_blank">https://blog.nativecloud.dev/what-changes-with-certified-kubernetes-administrator-in-september-2020/</a></li>
<li><a href="https://dev.to/aurelievache/tips-about-certified-kubernetes-application-developers-ckad-exam-287g" target="_blank">https://dev.to/aurelievache/tips-about-certified-kubernetes-application-developers-ckad-exam-287g</a></li>
<li><a href="https://www.linkedin.com/pulse/kubernetes-certification-cka-ckad-exam-tips-gineesh-madapparambath/?articleId=6662722107232911361" target="_blank">https://www.linkedin.com/pulse/kubernetes-certification-cka-ckad-exam-tips-gineesh-madapparambath/?articleId=6662722107232911361</a></li>
<li><a href="https://github.com/dgkanatsios/CKAD-exercises" target="_blank">https://github.com/dgkanatsios/CKAD-exercises</a></li>
<li><a href="https://dev.to/liptanbiswas/ckad-practice-questions-4mpn" target="_blank">https://dev.to/liptanbiswas/ckad-practice-questions-4mpn</a></li>
<li><a href="https://github.com/twajr/ckad-prep-notes?utm_sq=gi8psj8vrn" target="_blank">https://github.com/twajr/ckad-prep-notes?utm_sq=gi8psj8vrn</a></li>
<li><a href="https://medium.com/faun/be-fast-with-kubectl-1-18-ckad-cka-31be00acc443" target="_blank">https://medium.com/faun/be-fast-with-kubectl-1-18-ckad-cka-31be00acc443</a></li>
<li><a href="https://medium.com/faun/how-to-pass-certified-kubernetes-administrator-cka-exam-on-first-attempt-36c0ceb4c9e" target="_blank">https://medium.com/faun/how-to-pass-certified-kubernetes-administrator-cka-exam-on-first-attempt-36c0ceb4c9e</a></li>
<li><a href="https://medium.com/@yitaek/getting-kubernetes-certified-the-mostly-free-way-41c8b68c8ed4" target="_blank">https://medium.com/@yitaek/getting-kubernetes-certified-the-mostly-free-way-41c8b68c8ed4</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cloud-providers/cloud-providers.html" class="navigation navigation-prev " aria-label="Previous page: Cloud providers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pod_security_policy.html" class="navigation navigation-next " aria-label="Next page: Pod security policy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dicas para o exame","level":"3.2","depth":1,"next":{"title":"Pod security policy","level":"3.3","depth":1,"path":"extras/pod_security_policy.md","ref":"extras/pod_security_policy.md","articles":[]},"previous":{"title":"Cloud providers","level":"3.1","depth":1,"path":"extras/cloud-providers/cloud-providers.md","ref":"extras/cloud-providers/cloud-providers.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"extras/exame_tips.md","mtime":"2021-09-15T12:15:45.300Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-16T11:18:10.740Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

