
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Pod security policy · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../CONTRIBUTING.html" />
    
    
    <link rel="prev" href="exame_tips.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Sobre</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Capítulos</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../day_one/descomplicando_kubernetes.html">
            
                <a href="../day_one/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../day_two/descomplicando_kubernetes.html">
            
                <a href="../day_two/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../day_three/descomplicando_kubernetes.html">
            
                <a href="../day_three/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../day_four/descomplicando_kubernetes.html">
            
                <a href="../day_four/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../day_five/descomplicando_kubernetes.html">
            
                <a href="../day_five/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../day_six/descomplicando_kubernetes.html">
            
                <a href="../day_six/descomplicando_kubernetes.html">
            
                    
                    Descomplicando Kubernetes dia 6
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Extras</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="cloud-providers/cloud-providers.html">
            
                <a href="cloud-providers/cloud-providers.html">
            
                    
                    Cloud providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="exame_tips.html">
            
                <a href="exame_tips.html">
            
                    
                    Dicas para o exame
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="pod_security_policy.html">
            
                <a href="pod_security_policy.html">
            
                    
                    Pod security policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Contribuir</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../CONTRIBUTING.html">
            
                <a href="../CONTRIBUTING.html">
            
                    
                    Como ajudar
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Pod security policy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pod-security-policy">Pod Security Policy</h1>
<p><strong>Pod Security Policy</strong> &#xE9; um recurso <em>cluster-level</em> que controla aspectos de seguran&#xE7;a na especifica&#xE7;&#xE3;o de um POD. A finalidade do PodSecurityPolicy &#xE9; definir uma s&#xE9;rie de condi&#xE7;&#xF5;es de seguran&#xE7;a que devem ser seguidas para que um pod possa ser aceito pelo <em>admission controller</em>.</p>
<p>Com ele &#xE9; poss&#xED;vel controlar os seguintes aspectos:</p>
<ul>
<li>Execu&#xE7;&#xE3;o de cont&#xEA;ineres privilegiados;</li>
<li>Uso de <em>host namespaces</em>;</li>
<li>Uso de <em>host networking</em> e portas;</li>
<li>Uso de tipos de volumes;</li>
<li>Uso de <em>host filesystem</em>;</li>
<li>Permitir <em>driver FlexVolume</em>;</li>
<li>Alocar um FSGroup ao volume mapeado no pod;</li>
<li>Limitar a &quot;<em>read only</em>&quot; o uso de <em>root file system</em>;</li>
<li>Os IDs de usu&#xE1;rio e grupo do cont&#xEA;iner;</li>
<li>Restringir a escala&#xE7;&#xE3;o de privil&#xE9;gios de <strong>root</strong>;</li>
<li><em>Linux capabilities</em>;</li>
<li>Utilizar o SELinux nos cont&#xEA;ineres;</li>
<li>Permitir a montagem de Proc para cont&#xEA;iner;</li>
<li>Perfil do AppArmor utilizado nos cont&#xEA;ineres;</li>
<li>Perfil do seccomp utilizado nos cont&#xEA;ineres;</li>
<li>Perfil do sysctl utilizado nos cont&#xEA;ineres.</li>
</ul>
<h1 id="habilitando-o-podsecuritypolicy">Habilitando o PodSecurityPolicy</h1>
<p>Ele &#xE9; tratado como um recurso adicional por isso n&#xE3;o vem habilitado por padr&#xE3;o, para ativ&#xE1;-lo &#xE9; necess&#xE1;rio realizar uma configura&#xE7;&#xE3;o no <code>kube-apiserver</code> com o seguinte comando:</p>
<pre><code>kube-apiserver --enable-admission-plugins=PodSecurityPolicy
</code></pre><p>Listando os plugins ativos:</p>
<pre><code>kube-apiserver -h | grep enable-admission-plugins
</code></pre><p>Agora com o PodSecurityPolicy ativo vamos criar nossa primeira regra para vermos como ele funciona na pratica.</p>
<h1 id="lab">LAB</h1>
<p>Primeiro vamos criar dois simples pods do <code>nginx</code> para fazermos os testes, um sendo privilegiado e outro n&#xE3;o.</p>
<pre><code>kubectl run nginx-privi --image=nginx --privileged

kubectl run nginx --image=nginx
</code></pre><p>Ambos criados com sucesso, com o status <strong>Running</strong> e sem apresentar nenhum tipo de erro. J&#xE1; podemos delet&#xE1;-los.</p>
<pre><code>kubectl delete pod nginx nginx-privi
</code></pre><p>Vamos criar nossa primeira <em>policy</em>. Para fazer isso, utilize o seguinte comando:</p>
<pre><code>kubectl create -f- &lt;&lt;EOF 
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: primeirapolicy
spec:
  privileged: false  
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: RunAsAny
  runAsUser:
    rule: MustRunAsNonRoot 
  fsGroup:
    rule: RunAsAny
  volumes:
  - &apos;*&apos;
EOF
</code></pre><p>Vamos verificar como ficou:</p>
<pre><code>kubectl get podsecuritypolicy
</code></pre><p>Nesta regra estamos aplicando as seguintes configura&#xE7;&#xF5;es:</p>
<ul>
<li><code>privileged: false</code> = N&#xE3;o ser&#xE1; permitido cont&#xEA;ineres privilegiados;</li>
<li><code>seLinux: RunAsAny</code> = &#xC9; permitido usar qualquer perfil do SELinux;</li>
<li><code>runAsUser: MustRunAsNonRoot</code>= N&#xE3;o &#xE9; permitido cont&#xEA;ineres rodarem como <em>root</em>;</li>
<li><code>fsGroup: RunAsAny</code> = &#xC9; permitido usar qualquer FsGroup;</li>
<li><code>volumes: *</code> = Pode ser utilizado qualquer tipo de volume.</li>
</ul>
<p>Agora vamos configurar nosso RBAC para definir em quais <em>service account</em> ser&#xE3;o aplicadas esse perfil.</p>
<p>Crie o arquivo <strong>psp_policy1_role.yaml</strong> com o seguinte conte&#xFA;do.</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> rbac.authorization.k8s.io/v1
<span class="hljs-attr">kind:</span> Role
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> psp:primeirapolicy:role
<span class="hljs-attr">rules:</span>
<span class="hljs-attr">- apiGroups:</span>
<span class="hljs-bullet">  -</span> policy
<span class="hljs-attr">  resourceNames:</span>
<span class="hljs-bullet">  -</span> primeirapolicy
<span class="hljs-attr">  resources:</span>
<span class="hljs-bullet">  -</span> podsecuritypolicies
<span class="hljs-attr">  verbs:</span>
<span class="hljs-bullet">  -</span> use
</code></pre>
<p>Agora crie o arquivo <strong>psp_policy1_rolebinding.yaml</strong> com o seguinte conte&#xFA;do.</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> rbac.authorization.k8s.io/v1
<span class="hljs-attr">kind:</span> RoleBinding
<span class="hljs-attr">metadata:</span>
<span class="hljs-attr">  name:</span> psp:primeirapolicy:role:binding
<span class="hljs-attr">roleRef:</span>
<span class="hljs-attr">  apiGroup:</span> rbac.authorization.k8s.io
<span class="hljs-attr">  kind:</span> Role
<span class="hljs-attr">  name:</span> psp:primeirapolicy:role
<span class="hljs-attr">subjects:</span>
<span class="hljs-attr">  - kind:</span> ServiceAccount
<span class="hljs-attr">    name:</span> default
<span class="hljs-attr">    namespace:</span> default
</code></pre>
<p>Aplique as configura&#xE7;&#xF5;es com os seguintes comandos:</p>
<pre><code>kubectl apply -f psp_policy1_role.yaml
kubectl apply -f psp_policy1_rolebinding.yaml
</code></pre><p>Agora vamos tentar criar os mesmos pods que criamos anteriormente.</p>
<pre><code>kubectl run nginx-privi --image=nginx
</code></pre><p>Vamos executar um <em>describe</em> para ver o motivo do erro:</p>
<pre><code>kubectl describe pod nginx

kubectl run nginx-privi --image=nginx --privileged
</code></pre><p>Nossa <em>policy</em> funcionou, n&#xE3;o conseguimos rodar cont&#xEA;ineres nem como <em>root</em> e nem privilegiado.</p>
<p>Ent&#xE3;o como vimos com as PSPs conseguimos criar um <em>baseline</em> de configura&#xE7;&#xF5;es de seguran&#xE7;a que devem ser respeitadas em um <em>deploy</em> garantindo que todos sigam o padr&#xE3;o, com isso elevando o n&#xED;vel de seguran&#xE7;a no <em>cluster</em>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="exame_tips.html" class="navigation navigation-prev " aria-label="Previous page: Dicas para o exame">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../CONTRIBUTING.html" class="navigation navigation-next " aria-label="Next page: Como ajudar">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Pod security policy","level":"3.3","depth":1,"next":{"title":"Como ajudar","level":"4.1","depth":1,"path":"CONTRIBUTING.md","ref":"CONTRIBUTING.md","articles":[]},"previous":{"title":"Dicas para o exame","level":"3.2","depth":1,"path":"extras/exame_tips.md","ref":"extras/exame_tips.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"extras/pod_security_policy.md","mtime":"2021-09-15T12:15:45.300Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-16T11:18:10.740Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

